<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h0r-g0-wTC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j38-Rh-hOV">
            <objects>
                <navigationController id="h0r-g0-wTC" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="7Up-8a-Jzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.52549019607843139" green="0.41176470588235292" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NX9-YN-u76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1u-xu-Rtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWu-gj-Jha">
            <objects>
                <navigationController id="wsv-BV-GSQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sT-kD-mII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xkI-dR-jGD" kind="relationship" relationship="rootViewController" id="lUY-8B-LHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMc-LY-zYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-790"/>
        </scene>
        <!--Select text-->
        <scene sceneID="P8C-YL-dNH">
            <objects>
                <tableViewController id="xkI-dR-jGD" customClass="TextSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ox8-S3-zkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="b9E-zF-AcE" style="IBUITableViewCellStyleDefault" id="XXz-gN-1ZO">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXz-gN-1ZO" id="gXU-Ky-EO2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9E-zF-AcE">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkI-dR-jGD" id="zSg-SU-98g"/>
                            <outlet property="delegate" destination="xkI-dR-jGD" id="evj-6X-cG9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select text" id="bWf-4H-sE1">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="AeP-FQ-0dR">
                            <connections>
                                <action selector="doneButtonPressed:" destination="xkI-dR-jGD" id="ezt-OL-7cO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgU-zG-Avy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-790"/>
        </scene>
        <!--YaTranslate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-n3-32y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ECL-n3-32y" secondAttribute="trailing" constant="-20" id="4eY-jo-jnF"/>
                            <constraint firstItem="ECL-n3-32y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5WV-WG-7L9"/>
                            <constraint firstItem="ECL-n3-32y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GbH-M3-AWD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ECL-n3-32y" secondAttribute="bottom" id="wGN-8c-94O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YaTranslate" id="w3X-2P-mIp">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="vRC-iA-uk6">
                            <connections>
                                <action selector="selectTextButtonPressed:" destination="BYZ-38-t0r" id="jdg-N5-iZ4"/>
                                <segue destination="wsv-BV-GSQ" kind="popoverPresentation" identifier="SelectTextSegue" popoverAnchorBarButtonItem="vRC-iA-uk6" id="UnY-MC-mAl">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="ECL-n3-32y" id="wWy-b7-2iD"/>
                        <outlet property="translateButton" destination="bBv-LG-Cav" id="giu-Gc-cdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bBv-LG-Cav">
                    <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="TranslateButton"/>
                    <connections>
                        <segue destination="ib7-Cs-Gbk" kind="show" identifier="TranslateSegue" id="65U-do-S0o"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-447" y="-459"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="IFG-sA-VB6">
            <objects>
                <viewController storyboardIdentifier="TranslateView" id="ib7-Cs-Gbk" customClass="TranslateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrC-gi-pj9"/>
                        <viewControllerLayoutGuide type="bottom" id="HXy-5D-Buh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3J4-ta-BWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-PJ-IfM">
                                <rect key="frame" x="20" y="84" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xuJ-kE-W14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVL-cI-dkg">
                                <rect key="frame" x="20" y="184" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Mhj-VH-3nK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mhj-VH-3nK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-XO-dsu">
                                <rect key="frame" x="20" y="55" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="xTh-XN-K2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xTh-XN-K2e"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-CT-Swy">
                                <rect key="frame" x="284" y="22" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="pta-gX-Zi4"/>
                                    <constraint firstAttribute="width" constant="32" id="xy8-d8-fSp"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-V8-REy">
                                <rect key="frame" x="324" y="23" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9xx-A9-iJF"/>
                                    <constraint firstAttribute="width" constant="120" id="xPj-2H-T43"/>
                                </constraints>
                                <state key="normal" title="To"/>
                                <connections>
                                    <segue destination="fz0-st-n7L" kind="popoverPresentation" identifier="SelectToLanguageSegue" popoverAnchorView="Xri-V8-REy" id="7uG-FZ-qvR">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ina-6X-z3U">
                                <rect key="frame" x="20" y="213" width="560" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="MWX-XU-SaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MWX-XU-SaL"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjP-Zb-DYG">
                                <rect key="frame" x="156" y="23" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aoG-TE-S5Z"/>
                                </constraints>
                                <state key="normal" title="From"/>
                                <connections>
                                    <segue destination="fz0-st-n7L" kind="popoverPresentation" identifier="SelectFromLanguageSegue" popoverAnchorView="GjP-Zb-DYG" id="Ukq-0C-1Er">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AYb-Re-OZ9">
                                <rect key="frame" x="290" y="393" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xri-V8-REy" firstAttribute="leading" secondItem="hp4-CT-Swy" secondAttribute="trailing" constant="8" id="1vV-qn-RTs"/>
                            <constraint firstItem="fDg-PJ-IfM" firstAttribute="leading" secondItem="3J4-ta-BWh" secondAttribute="leadingMargin" id="5x7-5F-0qX"/>
                            <constraint firstItem="ina-6X-z3U" firstAttribute="trailing" secondItem="3J4-ta-BWh" secondAttribute="trailingMargin" id="9Lp-CY-gEt"/>
                            <constraint firstItem="GjP-Zb-DYG" firstAttribute="centerY" secondItem="hp4-CT-Swy" secondAttribute="centerY" id="9pe-Va-evk"/>
                            <constraint firstItem="ipL-XO-dsu" firstAttribute="leading" secondItem="3J4-ta-BWh" secondAttribute="leadingMargin" id="9ua-QF-Hd1"/>
                            <constraint firstItem="GjP-Zb-DYG" firstAttribute="leading" secondItem="3J4-ta-BWh" secondAttribute="leadingMargin" id="FMl-jJ-PvM"/>
                            <constraint firstItem="Xri-V8-REy" firstAttribute="centerY" secondItem="hp4-CT-Swy" secondAttribute="centerY" id="FwI-Gp-NSc"/>
                            <constraint firstItem="ipL-XO-dsu" firstAttribute="trailing" secondItem="3J4-ta-BWh" secondAttribute="trailingMargin" id="LbC-no-5yL"/>
                            <constraint firstItem="hp4-CT-Swy" firstAttribute="centerX" secondItem="3J4-ta-BWh" secondAttribute="centerX" id="S2H-Ux-Z7X"/>
                            <constraint firstItem="HXy-5D-Buh" firstAttribute="top" secondItem="ina-6X-z3U" secondAttribute="bottom" constant="8" id="TWJ-ga-TgH"/>
                            <constraint firstItem="hp4-CT-Swy" firstAttribute="top" secondItem="KrC-gi-pj9" secondAttribute="bottom" constant="2" id="Xej-dZ-HnI"/>
                            <constraint firstItem="TVL-cI-dkg" firstAttribute="top" secondItem="fDg-PJ-IfM" secondAttribute="bottom" constant="20" id="Y8l-EQ-wfQ"/>
                            <constraint firstItem="ina-6X-z3U" firstAttribute="top" secondItem="TVL-cI-dkg" secondAttribute="bottom" constant="8" id="c3H-Ff-gDn"/>
                            <constraint firstItem="Xri-V8-REy" firstAttribute="trailing" secondItem="3J4-ta-BWh" secondAttribute="trailingMargin" id="cK7-fc-FHz"/>
                            <constraint firstItem="fDg-PJ-IfM" firstAttribute="top" secondItem="ipL-XO-dsu" secondAttribute="bottom" constant="8" id="fhE-pn-N2Z"/>
                            <constraint firstItem="AYb-Re-OZ9" firstAttribute="centerY" secondItem="ina-6X-z3U" secondAttribute="centerY" id="glh-cz-FKG"/>
                            <constraint firstItem="TVL-cI-dkg" firstAttribute="trailing" secondItem="3J4-ta-BWh" secondAttribute="trailingMargin" id="hYF-nb-g0W"/>
                            <constraint firstItem="AYb-Re-OZ9" firstAttribute="centerX" secondItem="ina-6X-z3U" secondAttribute="centerX" id="hjL-7M-hwU"/>
                            <constraint firstItem="TVL-cI-dkg" firstAttribute="leading" secondItem="3J4-ta-BWh" secondAttribute="leadingMargin" id="msr-ZL-Bfe"/>
                            <constraint firstItem="ina-6X-z3U" firstAttribute="leading" secondItem="3J4-ta-BWh" secondAttribute="leadingMargin" id="nTf-kd-teM"/>
                            <constraint firstItem="fDg-PJ-IfM" firstAttribute="trailing" secondItem="3J4-ta-BWh" secondAttribute="trailingMargin" id="nZX-Ty-lZw"/>
                            <constraint firstItem="ipL-XO-dsu" firstAttribute="top" secondItem="KrC-gi-pj9" secondAttribute="bottom" constant="35" id="rYk-Vb-eGM"/>
                            <constraint firstItem="hp4-CT-Swy" firstAttribute="leading" secondItem="GjP-Zb-DYG" secondAttribute="trailing" constant="8" id="sgd-Xo-31W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FMl-jJ-PvM"/>
                                <exclude reference="cK7-fc-FHz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AYb-Re-OZ9" id="Ub1-Ti-JzO"/>
                        <outlet property="arrowButton" destination="hp4-CT-Swy" id="gTg-yw-df4"/>
                        <outlet property="fromLanguageButton" destination="GjP-Zb-DYG" id="2qZ-ML-eRk"/>
                        <outlet property="originalTextView" destination="fDg-PJ-IfM" id="eNj-Vo-XAG"/>
                        <outlet property="toLanguageButton" destination="Xri-V8-REy" id="Uo1-OK-erM"/>
                        <outlet property="translatedTextView" destination="ina-6X-z3U" id="HMI-yr-YRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBx-Xb-3zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-101"/>
        </scene>
        <!--Select language-->
        <scene sceneID="HPX-uq-elT">
            <objects>
                <tableViewController storyboardIdentifier="LanguageSelectionScreen" id="1zb-XB-t4n" customClass="LanguageSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hdd-49-lFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" id="SAr-lr-qLG">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAr-lr-qLG" id="FMj-Kl-eGA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zb-XB-t4n" id="b7Y-ox-6Yj"/>
                            <outlet property="delegate" destination="1zb-XB-t4n" id="PNV-wK-MHu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select language" id="GZy-Pn-etm">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="heY-mb-5Bc">
                            <connections>
                                <action selector="actionDoneButtonPressed:" destination="1zb-XB-t4n" id="NPC-cr-YPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dis-Jh-PsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkW-Kj-Nkz">
            <objects>
                <navigationController id="fz0-st-n7L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoC-Tn-Yy4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1zb-XB-t4n" kind="relationship" relationship="rootViewController" id="vcT-2e-NWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shL-O1-nkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7uG-FZ-qvR"/>
    </inferredMetricsTieBreakers>
</document>
